# Run-Length-Encoding

./: .gitignore  build.gradle  dates_output.txt  generateDateTestCases.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: output.txt  testCaseGenerator.py
src/main/java/edu/deakin/sit333/: AlternativeRLE.java  BodyTemperatureMonitor.java  BunningsLoginForm.java  CloudService.java  Customer.java  DateUtil.java  FamilyDoctor.java  LoginForm.java  LoginStatus.java  Main.java  NotificationSender.java  SeleniumOperations.java  StringRLEAlgorithm.java  TemperatureReading.java  TemperatureSensor.java  WeatherAndMathUtils.java  WeatherController.java
src/main/java/edu/deakin/sit333/sample/: EmailSender.java  Student.java  StudentReader.java  StudentRepository.java
src/main/java/vortrox/rle/: AlternativeRLE.java  StringRLEAlgorithm.java
src/main/java/web/: MyServer.java
src/main/java/web/handler/: LoginServlet.java  RegistrationServlet.java  WelcomeServlet.java
src/main/java/web/service/: LoginService.java  RegistrationService.java
src/test/java/edu/deakin/sit333/: BodyTemperatureMonitorTest.java  BunningsLoginFormTest.java  DateUtilTest.java  LoginFormTest.java  MainTest.java  StringRLEAlgorithmTest.java  WeatherAndMathUtilsTest.java  WeatherControllerTest.java
src/test/java/edu/deakin/sit333/sample/: StudentReaderTest.java
src/test/java/vortrox/rle/: StringRLEAlgorithmTest.java
src/test/java/web/service/: LoginServiceTest.java
testGenerators/: createCrossCheckTests.py  createInverseOperationTests.py  testCaseGenerator.py  testCaseTable.py
