plugins {
    id 'java'
}

group = 'edu.deakin.sit333'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:3.12.4'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compileOnly 'javax.servlet:servlet-api:2.5'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation 'org.eclipse.jetty:jetty-server:9.4.54.v20240208'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.54.v20240208'
}

test {
    useJUnitPlatform()
}